.container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 150px 150px 150px auto ;
    font-size: 15px;
    width: fit-content;
    border:steelblue 5px solid;
    line-height: 2em;
  }

  
  .photo {
    margin: 20px;
    justify-self: stretch;
    grid-area: 2 / 1 / 5 / 3;
  }
  
  .pr√©sentation { 
    margin: 20px;
    grid-area: 3 / 3 / 4 / 4;
    font-family: 'ZCOOL KuaiLe', cursive;
    }
  
  #infos {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    grid-area: 4 / 3 / 5 / 4;
  }
  
  .bouton{
    margin: 20px;
    width: 50px;
    height: 50px;

}
  
  .youtube { 
    
}
  
  .twitter { 
    
}
  
  .becode { 
    margin: 20px;
    grid-area: 1 / 1 / 2 / 2;
    font-size: 50px; 
    font-family: 'Anton', sans-serif;
}
  
  .logo-becode { 
    margin: 20px;
    grid-area: 1 / 3 / 2 / 4; 
}
  